# salesforce-java-test-automation-repository

./: .gitignore  pom.xml  readme.md  testng.xml
src/main/com/example/api/: HttpClient.java  SOQLQueryGenerator.java
src/main/com/example/api/responses/: AccountFields.java  AssetFields.java  AuthenticationResponse.java  ContactFields.java  Identifiable.java  ProductFields.java  SOQLResponse.java  SObjectResponse.java  UserFields.java
src/main/com/example/elements/: AccountPageLocators.java  AssetPageLocators.java  CommonPageLocators.java  ContactPageLocators.java  HomePageLocators.java  LoginPageLocators.java  ProductPageLocators.java
src/main/com/example/pages/: AccountPage.java  AssetPage.java  CommonPage.java  ContactPage.java  HomePage.java  LoginPage.java  ProductPage.java
src/main/com/example/utils/: PrimaryActionsBot.java  RandomDataGenerator.java
src/resources/: data-template.json  log4j2.properties  test-configuration-template.yaml
src/test/com/example/loaders/: CucumberRunnerConfigLoader.java  JSONLoader.java
src/test/com/example/runner/: RunCucumberTest.java
src/test/com/example/sharedstate/: CucumberHooks.java  Hook.java  SharedData.java  SharedDataKeys.java  TestContext.java
src/test/com/example/steps/web/: AccountStepDefinitions.java  ApiStepsDefinitions.java  AssetStepsDefinitions.java  CommonStepDefinitions.java  ContactStepDefinitions.java  HomeStepsDefinitions.java  LoginStepsDefinitions.java  ProductStepDefinitions.java
src/test/resources/features/default/accounts/: account-creating-new-account-on-ui.feature  account-creating-new-account-with-api.feature  account-editing-existing-account-on-ui.feature
src/test/resources/features/default/assets/: asset-creating-new-asset-on-ui-for-existing-data.feature  asset-updating-data-with-api.feature
src/test/resources/features/default/contacts/: contact-creating-new-contact-on-ui-with-corresponding-account.feature  contact-updating-data-with-api.feature
src/test/resources/features/default/login/: login-verifying-login-form.feature
src/test/resources/features/default/products/: product-creating-new-product-on-ui.feature  product-creating-new-product-with-api.feature  product-editing-existing-product-on-ui.feature
src/test/resources/features/removal/: removal-remove-all-records-created-with-admin.feature
